pipeline{
    agent any

    environment{
        MANAGER_IP = '192.168.61.55'
    }

    stages{

        stage('copy')
        {
            steps{
                withCredentials([sshUserPrivateKey(credentialsId:'docker-swarm-id', keyFileVariable: 'SSH_KEY')])
                {
                    script{
                        powershell 'scp -o StrictHostKeyChecking=no deploy-compose.yml vagrant@${MANAGER_IP}:/home/vagrant/deployment'
                    }
                }
            }
        }

        stage("deploy")
        {
            steps{
                withCredentials([sshUserPrivateKey(credentialsId:'docker-swarm-id', keyFileVariable: 'SSH_KEY')])
                {
                    script{
                        powershell 'echo $Env:SSH_KEY'
                    }
                }
            }
        }
    }
}