pipeline{
    agent {
        label 'worker'
    }

    environment{
        MANAGER_IP = '18.207.188.15'
        DOCKER_LOGIN = credentials('aws-ecr-pass-private')
        registry = "058264318784.dkr.ecr.us-east-1.amazonaws.com/loader"
    }

    stages{
        

        
            stage('copy')
            {

                steps {
                    sshagent(credentials: ['docker-swarm-id']){
                    script{
                            sh "scp -o StrictHostKeyChecking=no docker-compose.yml ubuntu@${MANAGER_IP}:/home/ubuntu/docker-compose.yml"
                        }
                    }
                }

            }
        
        stage("deploy")
        {
            steps{
                withCredentials([string(credentialsId:'aws-ecr-pass-private', variable: 'SECRET_TEXT'), sshUserPrivateKey(credentialsId:'docker-swarm-id', keyFileVariable: 'SSH_KEY')]){
                    script{

                        

                        sh """
                        ssh -i ${SSH_KEY} ubuntu@${MANAGER_IP} << EOF
                        echo ${SECRET_TEXT} | docker login --username AWS --password-stdin ${registry}
                        sudo docker stack deploy --compose-file docker-compose.yml --with-registry-auth watchlist
                        EOF
                        """


                    }
                }
            }
        }
    }
}