pipeline{
    agent any

    environment{
        MANAGER_IP = '192.168.61.55'
    }

    stages{

        stage('copy')
        {
            steps{
                withCredentials([sshUserPrivateKey(credentialsId:'docker-swarm-id', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER')])
                {
                    script{
                        powershell """
                        \$env:SSH_KEY = '${SSH_KEY}'
                        \$env:SSH_USER = '${SSH_USER}'
                        scp -o StrictHostKeyChecking=no -i \$env:SSH_KEY docker-compose.yml \$env:SSH_USER@${MANAGER_IP}:/home/vagrant/deployments
                        """
                    }
                }
            }
        }

        stage("deploy")
        {
            steps{
                withCredentials([sshUserPrivateKey(credentialsId:'docker-swarm-id', keyFileVariable: 'SSH_KEY')])
                {
                    script{
                        powershell 'echo $Env:SSH_KEY'
                    }
                }
            }
        }
    }
}