// def imageName = 'alokkavilkar/loader'

pipeline {
    agent {
        label 'worker'
    }

    environment {
        imageName = credentials('vagrant')
    }

    stages {
        stage('unit test'){
            steps{
                script{
                    sh "echo ${imageName}"
                }
                script{
                    sh "echo ${imageName}/loader-echo"
                }
            }
        }

        stage('build test')
        {
            steps{
                script{
                    sh "echo ${imageName}-0"
                }

                withCredentials([usernamePassword(credentialsId: 'github', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh "echo ${USERNAME} ${PASSWORD}"
                }
            }
        }
    }
}