pipeline{
    agent {
        label 'worker'
    }

    environment{
        MANAGER_IP = '107.23.6.108'
        
    }

    stages{
        

        
            stage('copy')
            {

                steps {
                    sshagent(credentials: ['docker-swarm-id']){
                    script{
                            sh "scp -o StrictHostKeyChecking=no docker-compose.yml ubuntu@${MANAGER_IP}:/home/ubuntu/docker-compose.yml"
                        }
                    }
                }

            }
        
        stage("deploy")
        {
            steps{
                withCredentials([sshUserPrivateKey(credentialsId:'docker-swarm-id', keyFileVariable: 'SSH_KEY')])
                {
                    script{
                        sh 'echo $Env:SSH_KEY'
                    }
                }
            }
        }
    }
}