// def imageName = 'alokkavilkar/loader'

pipeline {
    agent {
        label 'worker'
    }

    environment {
        imageName = credentials('github')
    }

    parameters {
        string(name: 'STATEMENT', defaultValue: 'hello; ls /', description: 'What should I say?')
    }

    stages {
        stage('unit test'){
            steps{
                script{
                    sh 'echo $imageName_PSW'
                    sh 'echo ${STATEMENT}'
                }
                script{
                    sh "echo ${imageName_USR}/loader-echo"
                }
            }
        }

        stage('build test')
        {
            steps{
                script{
                    sh "echo ${imageName}-0"
                }

                withCredentials([usernamePassword(credentialsId: 'github',
                usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD'
                )]){
                    script{
                        sh "echo ${USERNAME} ${PASSWORD}"
                    }
                }


                
            }
        }
    }
}