def imageName = 'alokkavilkar/loader'

pipeline {
    agent {
        label 'worker'
    }

    environments {
        imageName = credentials('aws-access-key')
    }

    stages {
        stage('unit test'){
            steps{
                script{
                    sh "echo ${imageName}"
                }
                script{
                    sh "echo ${imageName}/loader-echo"
                }
            }
        }

        stage('build test')
        {
            steps{
                script{
                    sh "echo ${imageName}-0"
                }
            }
        }
    }
}