pipeline{
    agent {
        label 'worker'
    }

    environment{
        MANAGER_IP = '54.147.126.142'
    }

    stages{

        stage('copy')
        {
            steps{
                withCredentials([sshUserPrivateKey(credentialsId:'docker-swarm-id', keyFileVariable: 'SSH_KEY', usernameVariable: 'SSH_USER')])
                {
                    script{
                        sh "scp -o StrictHostKeyChecking=no docker-compose.yml ${SSH_USER}@${MANAGER_IP}:/home/ubuntu/deployments"
                    }
                }
            }
        }

        stage("deploy")
        {
            steps{
                withCredentials([sshUserPrivateKey(credentialsId:'docker-swarm-id', keyFileVariable: 'SSH_KEY')])
                {
                    script{
                        powershell 'echo $Env:SSH_KEY'
                    }
                }
            }
        }
    }
}